#
# Configuration file of sqlbus server
#
# Key 不区分大小写
# 注释符号是#或者;
# 目前只支持单行注释，因此以下写法可能会导致程序解析错误：
#
#   Key = value # This is a wrong config item
#

[Default]
database=Oracle
memcache=redis
# chdir 切换sqlbus工作目录
chdir=/home/afc/work/sqlbus/
pidfile=pid/sqlbus.pid

[Oracle]
Descriptor = Oracle Driver of Afc
Driver     = lib/libora.so
Server     = 10.15.121.77
Port       = 1521
UserName   = fzsc50db
Password   = fzsc50db
DataBase   = afc

[LOG]
; On/Yes, Off/No
; Trace - 打印源代码位置信息
Trace=off
; Level - 日志等级
Level=debug
; SpaceLineAfterLog - 每行日志后面添加空行
SpaceLineAfterLog=off
; MaxSize - 单个日志文件最大字节数，支持格式：Gb/Mb/Kb/B
MaxSize=20mb
; RolateCron - 定点备份日志文件，时间格式：HH24:MM:SS
RolateCron=23:59:59
; FileName - 日志文件名
FileName=app.log
; Catalog - 日志所在目录
Catalog=log

[Redis]
Port = 6379
Host = 127.0.0.1
ConnectTimeout = 0
OperateTimeout = 0
Password = 
Database = 0
